Package               Current   Wanted   Latest  Location                           Depended by
@babel/eslint-parser   7.28.0   7.28.5   7.28.5  node_modules/@babel/eslint-parser  crystvis-js
chai                    5.2.1    5.3.3    6.2.2  node_modules/chai                  crystvis-js
chroma-js               3.1.2    3.2.0    3.2.0  node_modules/chroma-js             crystvis-js
esbuild                0.25.6  0.25.12   0.27.2  node_modules/esbuild               crystvis-js
eslint                 9.31.0   9.39.2   9.39.2  node_modules/eslint                crystvis-js
glob                   11.1.0   11.1.0   13.0.0  node_modules/glob                  crystvis-js
jsdoc                   4.0.4    4.0.5    4.0.5  node_modules/jsdoc                 crystvis-js
mathjs                 14.5.3   14.9.1   15.1.0  node_modules/mathjs                crystvis-js
mocha                  11.7.1   11.7.5   11.7.5  node_modules/mocha                 crystvis-js
three                 0.178.0  0.178.0  0.182.0  node_modules/three                 crystvis-js
