<?xml version="1.0"?>
<font>
    <info face="OpenSans-Medium" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="OpenSans-Medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="145">
        <char id="124" index="95" char="|" width="7" height="46" xoffset="8" yoffset="15" xadvance="23" chnl="15" x="0" y="0" page="0"/>
        <char id="946" index="382" char="β" width="25" height="46" xoffset="2" yoffset="15" xadvance="27" chnl="15" x="0" y="47" page="0"/>
        <char id="968" index="404" char="ψ" width="31" height="46" xoffset="1" yoffset="15" xadvance="33" chnl="15" x="8" y="0" page="0"/>
        <char id="106" index="77" char="j" width="14" height="45" xoffset="-4" yoffset="16" xadvance="11" chnl="15" x="0" y="94" page="0"/>
        <char id="950" index="386" char="ζ" width="21" height="44" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="0" y="140" page="0"/>
        <char id="958" index="394" char="ξ" width="21" height="44" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="15" y="94" page="0"/>
        <char id="74" index="45" char="J" width="15" height="42" xoffset="-5" yoffset="17" xadvance="12" chnl="15" x="26" y="47" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="42" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="40" y="0" page="0"/>
        <char id="87" index="58" char="W" width="42" height="34" xoffset="-2" yoffset="17" xadvance="39" chnl="15" x="0" y="185" page="0"/>
        <char id="40" index="11" char="(" width="14" height="41" xoffset="0" yoffset="17" xadvance="13" chnl="15" x="22" y="139" page="0"/>
        <char id="41" index="12" char=")" width="14" height="41" xoffset="-1" yoffset="17" xadvance="13" chnl="15" x="37" y="90" page="0"/>
        <char id="91" index="62" char="[" width="13" height="41" xoffset="1" yoffset="17" xadvance="14" chnl="15" x="42" y="43" page="0"/>
        <char id="93" index="64" char="]" width="13" height="41" xoffset="-1" yoffset="17" xadvance="14" chnl="15" x="37" y="132" page="0"/>
        <char id="123" index="94" char="{" width="17" height="41" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="0" y="220" page="0"/>
        <char id="125" index="96" char="}" width="17" height="41" xoffset="-1" yoffset="17" xadvance="16" chnl="15" x="0" y="262" page="0"/>
        <char id="197" index="135" char="Å" width="31" height="41" xoffset="-2" yoffset="10" xadvance="27" chnl="15" x="0" y="304" page="0"/>
        <char id="36" index="7" char="$" width="23" height="38" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="18" y="220" page="0"/>
        <char id="64" index="35" char="@" width="37" height="38" xoffset="0" yoffset="17" xadvance="38" chnl="15" x="18" y="259" page="0"/>
        <char id="103" index="74" char="g" width="26" height="37" xoffset="-1" yoffset="24" xadvance="23" chnl="15" x="42" y="220" page="0"/>
        <char id="109" index="80" char="m" width="37" height="27" xoffset="2" yoffset="24" xadvance="39" chnl="15" x="43" y="174" page="0"/>
        <char id="112" index="83" char="p" width="24" height="37" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="51" y="132" page="0"/>
        <char id="113" index="84" char="q" width="24" height="37" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="52" y="85" page="0"/>
        <char id="121" index="92" char="y" width="26" height="37" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="56" y="43" page="0"/>
        <char id="947" index="383" char="γ" width="26" height="37" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="73" y="0" page="0"/>
        <char id="951" index="387" char="η" width="23" height="37" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="76" y="123" page="0"/>
        <char id="952" index="388" char="θ" width="25" height="37" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="77" y="81" page="0"/>
        <char id="955" index="391" char="λ" width="27" height="37" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="83" y="38" page="0"/>
        <char id="956" index="392" char="μ" width="23" height="37" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="100" y="0" page="0"/>
        <char id="961" index="397" char="ρ" width="24" height="37" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="0" y="346" page="0"/>
        <char id="966" index="402" char="φ" width="30" height="37" xoffset="0" yoffset="24" xadvance="31" chnl="15" x="0" y="384" page="0"/>
        <char id="967" index="403" char="χ" width="28" height="37" xoffset="-2" yoffset="24" xadvance="23" chnl="15" x="25" y="346" page="0"/>
        <char id="37" index="8" char="%" width="36" height="35" xoffset="0" yoffset="17" xadvance="35" chnl="15" x="32" y="298" page="0"/>
        <char id="98" index="69" char="b" width="24" height="36" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="56" y="258" page="0"/>
        <char id="100" index="71" char="d" width="24" height="36" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="69" y="202" page="0"/>
        <char id="102" index="73" char="f" width="20" height="36" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="81" y="161" page="0"/>
        <char id="104" index="75" char="h" width="23" height="36" xoffset="2" yoffset="15" xadvance="26" chnl="15" x="100" y="119" page="0"/>
        <char id="107" index="78" char="k" width="23" height="36" xoffset="2" yoffset="15" xadvance="23" chnl="15" x="103" y="76" page="0"/>
        <char id="108" index="79" char="l" width="8" height="36" xoffset="2" yoffset="15" xadvance="11" chnl="15" x="111" y="38" page="0"/>
        <char id="119" index="90" char="w" width="36" height="27" xoffset="-2" yoffset="24" xadvance="33" chnl="15" x="120" y="38" page="0"/>
        <char id="948" index="384" char="δ" width="25" height="36" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="124" y="0" page="0"/>
        <char id="33" index="4" char="!" width="9" height="35" xoffset="1" yoffset="17" xadvance="11" chnl="15" x="150" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="33" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="0" y="422" page="0"/>
        <char id="48" index="19" char="0" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="31" y="384" page="0"/>
        <char id="51" index="22" char="3" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="54" y="334" page="0"/>
        <char id="54" index="25" char="6" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="69" y="295" page="0"/>
        <char id="56" index="27" char="8" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="458" page="0"/>
        <char id="57" index="28" char="9" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="25" y="458" page="0"/>
        <char id="63" index="34" char="?" width="21" height="35" xoffset="-1" yoffset="17" xadvance="19" chnl="15" x="34" y="420" page="0"/>
        <char id="67" index="38" char="C" width="27" height="35" xoffset="1" yoffset="17" xadvance="27" chnl="15" x="81" y="239" page="0"/>
        <char id="71" index="42" char="G" width="29" height="35" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="94" y="198" page="0"/>
        <char id="79" index="50" char="O" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="102" y="156" page="0"/>
        <char id="83" index="54" char="S" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="124" y="113" page="0"/>
        <char id="105" index="76" char="i" width="9" height="35" xoffset="1" yoffset="16" xadvance="11" chnl="15" x="127" y="66" page="0"/>
        <char id="920" index="357" char="Θ" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="137" y="66" page="0"/>
        <char id="927" index="364" char="Ο" width="32" height="35" xoffset="1" yoffset="17" xadvance="33" chnl="15" x="50" y="456" page="0"/>
        <char id="934" index="370" char="Φ" width="34" height="35" xoffset="0" yoffset="17" xadvance="34" chnl="15" x="160" y="0" page="0"/>
        <char id="35" index="6" char="#" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="56" y="370" page="0"/>
        <char id="47" index="18" char="/" width="19" height="34" xoffset="-2" yoffset="17" xadvance="16" chnl="15" x="79" y="331" page="0"/>
        <char id="49" index="20" char="1" width="16" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="56" y="405" page="0"/>
        <char id="50" index="21" char="2" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="73" y="405" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="86" y="366" page="0"/>
        <char id="53" index="24" char="5" width="23" height="34" xoffset="1" yoffset="17" xadvance="24" chnl="15" x="94" y="275" page="0"/>
        <char id="55" index="26" char="7" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="109" y="234" page="0"/>
        <char id="65" index="36" char="A" width="31" height="34" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="124" y="192" page="0"/>
        <char id="66" index="37" char="B" width="25" height="34" xoffset="2" yoffset="17" xadvance="27" chnl="15" x="135" y="149" page="0"/>
        <char id="68" index="39" char="D" width="28" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="148" y="102" page="0"/>
        <char id="69" index="40" char="E" width="21" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="99" y="310" page="0"/>
        <char id="70" index="41" char="F" width="21" height="34" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="118" y="269" page="0"/>
        <char id="72" index="43" char="H" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="134" y="227" page="0"/>
        <char id="73" index="44" char="I" width="8" height="34" xoffset="2" yoffset="17" xadvance="12" chnl="15" x="156" y="184" page="0"/>
        <char id="75" index="46" char="K" width="26" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="161" y="137" page="0"/>
        <char id="76" index="47" char="L" width="21" height="34" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="170" y="36" page="0"/>
        <char id="77" index="48" char="M" width="34" height="34" xoffset="2" yoffset="17" xadvance="38" chnl="15" x="177" y="71" page="0"/>
        <char id="78" index="49" char="N" width="28" height="34" xoffset="2" yoffset="17" xadvance="32" chnl="15" x="192" y="36" page="0"/>
        <char id="80" index="51" char="P" width="23" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="195" y="0" page="0"/>
        <char id="82" index="53" char="R" width="26" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="219" y="0" page="0"/>
        <char id="84" index="55" char="T" width="26" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="83" y="440" page="0"/>
        <char id="85" index="56" char="U" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="83" y="475" page="0"/>
        <char id="86" index="57" char="V" width="30" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="98" y="401" page="0"/>
        <char id="88" index="59" char="X" width="29" height="34" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="110" y="436" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="34" xoffset="-2" yoffset="17" xadvance="24" chnl="15" x="111" y="471" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="113" y="345" page="0"/>
        <char id="92" index="63" char="\" width="19" height="34" xoffset="-2" yoffset="17" xadvance="16" chnl="15" x="121" y="304" page="0"/>
        <char id="913" index="350" char="Α" width="31" height="34" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="140" y="262" page="0"/>
        <char id="914" index="351" char="Β" width="25" height="34" xoffset="2" yoffset="17" xadvance="27" chnl="15" x="162" y="219" page="0"/>
        <char id="915" index="352" char="Γ" width="21" height="34" xoffset="2" yoffset="17" xadvance="22" chnl="15" x="165" y="172" page="0"/>
        <char id="916" index="353" char="Δ" width="27" height="34" xoffset="-1" yoffset="17" xadvance="25" chnl="15" x="187" y="172" page="0"/>
        <char id="917" index="354" char="Ε" width="21" height="34" xoffset="2" yoffset="17" xadvance="23" chnl="15" x="129" y="380" page="0"/>
        <char id="918" index="355" char="Ζ" width="25" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="139" y="339" page="0"/>
        <char id="919" index="356" char="Η" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="141" y="297" page="0"/>
        <char id="921" index="358" char="Ι" width="8" height="34" xoffset="2" yoffset="17" xadvance="12" chnl="15" x="188" y="106" page="0"/>
        <char id="922" index="359" char="Κ" width="26" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="197" y="106" page="0"/>
        <char id="923" index="360" char="Λ" width="30" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="212" y="71" page="0"/>
        <char id="924" index="361" char="Μ" width="34" height="34" xoffset="2" yoffset="17" xadvance="38" chnl="15" x="221" y="35" page="0"/>
        <char id="925" index="362" char="Ν" width="28" height="34" xoffset="2" yoffset="17" xadvance="32" chnl="15" x="246" y="0" page="0"/>
        <char id="926" index="363" char="Ξ" width="24" height="34" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="140" y="415" page="0"/>
        <char id="928" index="365" char="Π" width="27" height="34" xoffset="2" yoffset="17" xadvance="31" chnl="15" x="151" y="374" page="0"/>
        <char id="929" index="366" char="Ρ" width="23" height="34" xoffset="2" yoffset="17" xadvance="26" chnl="15" x="165" y="332" page="0"/>
        <char id="931" index="367" char="Σ" width="25" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="169" y="297" page="0"/>
        <char id="932" index="368" char="Τ" width="26" height="34" xoffset="-2" yoffset="17" xadvance="23" chnl="15" x="172" y="254" page="0"/>
        <char id="933" index="369" char="Υ" width="28" height="34" xoffset="-2" yoffset="17" xadvance="24" chnl="15" x="188" y="207" page="0"/>
        <char id="935" index="371" char="Χ" width="29" height="34" xoffset="-2" yoffset="17" xadvance="25" chnl="15" x="140" y="450" page="0"/>
        <char id="936" index="372" char="Ψ" width="34" height="34" xoffset="0" yoffset="17" xadvance="34" chnl="15" x="165" y="409" page="0"/>
        <char id="937" index="373" char="Ω" width="34" height="34" xoffset="-1" yoffset="17" xadvance="33" chnl="15" x="179" y="367" page="0"/>
        <char id="59" index="30" char=";" width="11" height="33" xoffset="-1" yoffset="24" xadvance="11" chnl="15" x="189" y="332" page="0"/>
        <char id="969" index="405" char="ω" width="33" height="27" xoffset="0" yoffset="24" xadvance="33" chnl="15" x="140" y="485" page="0"/>
        <char id="116" index="87" char="t" width="18" height="32" xoffset="-1" yoffset="19" xadvance="16" chnl="15" x="170" y="444" page="0"/>
        <char id="960" index="396" char="π" width="30" height="27" xoffset="-1" yoffset="24" xadvance="28" chnl="15" x="188" y="141" page="0"/>
        <char id="58" index="29" char=":" width="9" height="28" xoffset="1" yoffset="24" xadvance="11" chnl="15" x="157" y="36" page="0"/>
        <char id="97" index="68" char="a" width="23" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="174" y="477" page="0"/>
        <char id="99" index="70" char="c" width="21" height="27" xoffset="0" yoffset="24" xadvance="20" chnl="15" x="189" y="444" page="0"/>
        <char id="101" index="72" char="e" width="24" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="215" y="169" page="0"/>
        <char id="110" index="81" char="n" width="23" height="27" xoffset="2" yoffset="24" xadvance="26" chnl="15" x="219" y="141" page="0"/>
        <char id="111" index="82" char="o" width="25" height="27" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="224" y="106" page="0"/>
        <char id="114" index="85" char="r" width="17" height="27" xoffset="2" yoffset="24" xadvance="18" chnl="15" x="243" y="70" page="0"/>
        <char id="115" index="86" char="s" width="20" height="27" xoffset="0" yoffset="24" xadvance="20" chnl="15" x="256" y="35" page="0"/>
        <char id="117" index="88" char="u" width="23" height="27" xoffset="1" yoffset="24" xadvance="26" chnl="15" x="275" y="0" page="0"/>
        <char id="118" index="89" char="v" width="26" height="27" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="198" y="472" page="0"/>
        <char id="120" index="91" char="x" width="25" height="27" xoffset="-1" yoffset="24" xadvance="23" chnl="15" x="200" y="402" page="0"/>
        <char id="122" index="93" char="z" width="21" height="27" xoffset="0" yoffset="24" xadvance="20" chnl="15" x="211" y="430" page="0"/>
        <char id="945" index="381" char="α" width="27" height="27" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="195" y="289" page="0"/>
        <char id="949" index="385" char="ε" width="22" height="27" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="199" y="242" page="0"/>
        <char id="953" index="389" char="ι" width="15" height="27" xoffset="1" yoffset="24" xadvance="15" chnl="15" x="217" y="197" page="0"/>
        <char id="954" index="390" char="κ" width="23" height="27" xoffset="2" yoffset="24" xadvance="23" chnl="15" x="201" y="317" page="0"/>
        <char id="957" index="393" char="ν" width="26" height="27" xoffset="-2" yoffset="24" xadvance="23" chnl="15" x="225" y="458" page="0"/>
        <char id="959" index="395" char="ο" width="25" height="27" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="214" y="345" page="0"/>
        <char id="963" index="399" char="σ" width="27" height="27" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="214" y="373" page="0"/>
        <char id="964" index="400" char="τ" width="23" height="27" xoffset="-1" yoffset="24" xadvance="21" chnl="15" x="226" y="401" page="0"/>
        <char id="965" index="401" char="υ" width="24" height="27" xoffset="1" yoffset="24" xadvance="26" chnl="15" x="233" y="429" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="25" xoffset="0" yoffset="21" xadvance="24" chnl="15" x="225" y="486" page="0"/>
        <char id="62" index="33" char=">" width="24" height="25" xoffset="0" yoffset="21" xadvance="24" chnl="15" x="250" y="486" page="0"/>
        <char id="94" index="65" char="^" width="25" height="23" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="252" y="457" page="0"/>
        <char id="42" index="13" char="*" width="24" height="23" xoffset="0" yoffset="15" xadvance="23" chnl="15" x="275" y="481" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="222" y="225" page="0"/>
        <char id="61" index="32" char="=" width="24" height="15" xoffset="0" yoffset="26" xadvance="24" chnl="15" x="56" y="440" page="0"/>
        <char id="126" index="97" char="~" width="24" height="10" xoffset="0" yoffset="29" xadvance="24" chnl="15" x="43" y="202" page="0"/>
        <char id="95" index="66" char="_" width="22" height="7" xoffset="-2" yoffset="51" xadvance="18" chnl="15" x="165" y="207" page="0"/>
        <char id="176" index="114" char="°" width="18" height="17" xoffset="0" yoffset="17" xadvance="18" chnl="15" x="0" y="494" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="15" xoffset="1" yoffset="17" xadvance="18" chnl="15" x="199" y="270" page="0"/>
        <char id="39" index="10" char="'" width="8" height="15" xoffset="1" yoffset="17" xadvance="10" chnl="15" x="177" y="106" page="0"/>
        <char id="44" index="15" char="," width="11" height="14" xoffset="0" yoffset="42" xadvance="11" chnl="15" x="69" y="239" page="0"/>
        <char id="45" index="16" char="-" width="14" height="8" xoffset="0" yoffset="34" xadvance="14" chnl="15" x="52" y="123" page="0"/>
        <char id="96" index="67" char="`" width="13" height="11" xoffset="0" yoffset="15" xadvance="13" chnl="15" x="32" y="334" page="0"/>
        <char id="46" index="17" char="." width="9" height="10" xoffset="1" yoffset="42" xadvance="11" chnl="15" x="127" y="102" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="15" y="139" page="0"/>
    </chars>
    <kernings count="0"/>
</font>